<!DOCTYPE html>
<html lang="zh-cn">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="薛定谔的雪碧在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://ww1.sinaimg.cn/large/005Fwr5xly1fzjxxtqngmj3029029jrd.jpg">
    <link rel="alternate" type="application/atom+xml" title="薛定谔的雪碧" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Trivia-49｜Sorryblue&#39;s blog
        
    </title>

    <link rel="canonical" href="https://sorryblue.github.io/2019/03/12/Trivia-49/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://ww1.sinaimg.cn/large/005Fwr5xly1fzjxyqptqkj31z4140gpv.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    薛定谔的雪碧
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="nullhttp://ww1.sinaimg.cn/large/005Fwr5xly1g12cf0gtnbj32a81a0az1.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://ww1.sinaimg.cn/large/005Fwr5xly1g12cf0gtnbj32a81a0az1.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Trivia-49</h1>
                    
                    <h2 class="subheading">冷知识套餐49</h2>
                    
                    <span class="meta">
                         作者 Sorryblue
                        <span>
                          日期 2019-03-12
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#-冷知识" title="-冷知识">-冷知识</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Trivia-49
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <ol>
<li><p>至今7部票房最高的电影中有4部是在2015年上映的。分别是《复仇者：奥创纪元》.《速度与激情7》.《侏罗纪<del>公园</del>世界》和《星球大战：原力觉醒》。</p>
</li>
<li><p>在佛罗里达州已经发现了4条尼罗鳄。这是世界体型第二大的鳄鱼，而且比佛罗里达州本土的鳄鱼都要更危险。</p>
</li>
<li><p>凯撒大帝唯一的儿子凯撒里昂是埃及最后一位法老。虽然克里奥帕特拉发誓他是凯撒的亲儿子，但是凯撒从来没有正式承认过。</p>
</li>
<li><p>全世界最安静的房间位于美国明尼苏达，用负分贝衡量。房间安静到你可以听见自己的心跳声以及骨骼活动的声音。</p>
</li>
<li><p>“Tsu<strong>n</strong>doku(積ん読)”是一个日语单词，用于描述购买太多书，却从来也不读，结果堆在家里落满灰尘的习惯。</p>
<a id="more"></a>
</li>
<li><p>吉尼斯世界纪录认证的尼斯湖怪耗时最久的搜寻工作是由Steve Feltham进行的，他在尼斯湖边蹲守了25年。</p>
</li>
<li><p>脑纤维每十年会损失总长度的10%。在急性应激下它们会缩水更多。</p>
</li>
<li><p>嚼口香糖可以增强脑力，而且被认为是比咖啡因更好的考试助手，但是没人知道为什么。</p>
</li>
<li><p>全世界人均最幸福的国家在抗抑郁药的用户人数上也是世界首位。</p>
</li>
<li><p>虽然爱尔兰语是爱尔兰的官方语言，但这里说波兰语的人更多。</p>
</li>
<li><p>在加拿大的育空省有一个酒吧出售“酸脚趾鸡尾酒”。一杯威士忌里放一个人的脚趾就组成了这杯鸡尾酒。据估计，已经有6万人品尝过这种酒。</p>
</li>
<li><p>斯德哥尔摩群岛有大约3万个岛屿，这比太平洋中的岛屿数量都多。</p>
</li>
<li><p>教皇弗朗西斯这么些年来收到了许多奢侈的礼物，其中就有一辆哈雷摩托车。不过，他没有留着自己爽，而是将它卖掉然后用这些钱帮助了无家可归的人们。</p>
</li>
<li><p>在日本，达美乐曾经在2016年测试用驯鹿送披萨。<em>(结果没成功，改用驯鹿外形的摩托车送外卖)</em></p>
</li>
<li><p>英国皇家盾徽上的座右铭是法语，写的是“Dieu et mon droit”，意思是“上帝及我的权利”。</p>
</li>
<li><p>美国顶尖的1%的家庭年收入平均为1260508美元。</p>
</li>
<li><p>迪士尼在2016年将《星球大战》系列电影的电视播放权卖给了特纳广播公司，有效期到2024年。期间迪士尼决定启动自己的流媒体平台，并试着把播放权要回来，但是每次都被特纳公司拒绝。</p>
</li>
<li><p>在《Pokemon Go》发布的头5个月里，和游戏相关的意外事件增加了26.5%。其中包括了2人死亡以及2550万美元的损失。</p>
</li>
<li><p>Hellen Keller<em>(《假如给我三天光明》的作者)</em>和Robert E.Lee<em>(美国著名军事家)</em>是亲戚。她父亲的祖母是他的表妹。</p>
</li>
<li><p>在1908年的伦敦奥运会上，俄罗斯因为使用的是罗马儒略历而迟到了12天。</p>
</li>
<li><p>非暴力形式的越狱在墨西哥是不会被惩罚的，因为“向往自由是人之常情”。</p>
</li>
<li><p>Journey乐队的歌曲《Don’t stop believing》中的歌词“born and raised in South Detroit(生长在南底特律)”其实指的是加拿大，而不是美国的密歇根州。</p>
</li>
<li><p>在1930年4月18日这样一个没什么新闻的一天，一名BBC的广播员坦然的说“今儿没新闻”。</p>
</li>
<li><p>如果你切开一只海星，它是不会流血的，因为它就没血。相反的，他们是使用海水在血管系统中循环养分。</p>
</li>
<li><p>世界上全部的语言中有12%都在巴布亚新几内亚，这里一共有超过820种土著语言。在这个岛上的语言比其他的国家都要多。</p>
</li>
</ol>

                <hr>
                
                <span>字数: 1k</span>
                <span class="post-count"> 阅读时长: 3 分钟</span>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/03/13/Trivia-50/" data-toggle="tooltip" data-placement="top" title="Trivia-50">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/03/11/Trivia-48/" data-toggle="tooltip" data-placement="top" title="Trivia-48">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MjM2Ni8xODkxMw==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#-冷知识" title="-冷知识">-冷知识</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/yan764238964">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/mo-ran-hen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/5194224563">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/sorryblue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 薛定谔的雪碧 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>
                <span class="post-count">博客全站共 48.9k 字</span>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sorryblue.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '3a43a1f4d7fac17fde189c0f259ff121';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://ww1.sinaimg.cn/large/005Fwr5xly1fzjwhe1uh2g3050050wgo.gif">
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>
